# spring-cloud-sample-producer

./: .gitignore  manifest.yml  pom.xml
src/main/java/io/spring/producer/: ProducerApplication.java
src/main/k8s/: deployment.yml  ingress.yml  service.yml
src/main/resources/: application-cf.yaml  application-k8s.yaml  application.yaml
src/test/java/io/spring/producer/: ProducerApplicationTests.java
